<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

  :root {
    --base: #ffc600;
    --spacing: 10px;
    --blur: 10px;  
  }

  img {
    padding: var(--spacing);
    background: var(--base);
    filter: blur(var(--blur));
  }

  .hl {
    color: var(--base);
  }

  /*here we are updating the variable base on the h2 element, which is a close scope for the hl classed span that lives inside of it. This is similar to JS, where the variables referenced in a certain location will be evaluated at the closest scopes */

  h2 {
    --base: #BADA55;
  }

    /*
      misc styles, nothing to do with CSS variables
    */


    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');
    function handleUpdate(){
      const suffix = this.dataset.sizing || '';
      // remember that anytime we are using JS inside of backticks we need to use ${}
      document.documentElement.style.setProperty(`--${this.name}`, `${this.value}${suffix}`)
      
    }
    inputs.forEach(input=>input.addEventListener('change', handleUpdate));
    // note that this below method allows us to detect changes when the input is selected and we are moving around but haven't stopped selecting the input. Downfall is that we will detect a change when we're simply hovering over the input. However, the value of the input doesn't change when we simply hover over it.
    inputs.forEach(input=>input.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>
